AWSTemplateFormatVersion: 2010-09-09
Description: >
  This template creates an Amazon EC2 instance. It installs and configures
  the Nginx web server via user data.

Parameters:
  AmazonLinuxAMIID:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64

Resources:
  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AmazonLinuxAMIID
      InstanceType: t3.micro
      SecurityGroupIds:
        # IMPORTANT: Replace this with your own Security Group ID
        - sg-0e62ecf06f4f496d7
      SubnetId: subnet-071ca45e4895570dc # IMPORTANT: Replace this with your own Subnet ID
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum install -y nginx
          systemctl enable nginx
          systemctl start nginx

Outputs:
  Website:
    Description: URL to the Nginx welcome page
    Value: !Sub 'http://${WebServer.PublicIp}'
